PORT = 5000
MONGO_URI = mongodb://localhost:27017/jewelery
JWT_SECRET = fajf&&9343ijfkj,sd{]/\-fjdfja((**^^$$j
NODE_ENV = development
JWT_EMAIL_SECRET = kj8374&&*88$$[fkdklfjhhhg]&&66/\}fdasd
SMTP_EMAIL = suliman.soft.eng@gmail.com
SMTP_PASSWORD = jgghcxjwjqzuxnzu
PROD_BACKEND_URL = https://9rmg89ph-5000.asse.devtunnels.ms